<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.firepick</groupId>
    <artifactId>firepick</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
		<name>FirePick webpnp/openpnp project</name>
    <url>http://www.firepick.org</url>
		<modules>
			<module>webpnp</module>
			<module>../openpnp/gui</module>
            <module>interfaces</module>
            <module>firepickgui</module>
            <module>FireBOM</module>
        </modules>
</project>
