log4j.rootLogger=info, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.File=target/log/firebom.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p %20C{1} %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss:SSS} [%t] %-5p %2c %x - %m%n